{
  "expo": {
    "name": "FTSSU",
    "slug": "ftssu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.ftssu"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.ftssu",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow FTSSU to access your camera to scan attendance QR codes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow FTSSU to access your photos to upload profile pictures."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ed86a6be-60bf-4249-8343-4323ac91587f"
      }
    }
  }
}
